#set context path
server.servlet.context-path=/

#set server port
server.port=8080

#set jsp path - src/main/resources/META-INF/resources/WEB-INF/jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#set mybatis mapper xml location
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#set mybatis type aliases package
mybatis.type-aliases-package=com.custom.met.**.model

#set database config
spring.datasource.url=jdbc:postgresql://localhost:5432/custom_database
spring.datasource.username=custom
spring.datasource.password=custom
spring.datasource.driver-class-name=org.postgresql.Driver

#set watch mode for formatted SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#set the package logging level: logging.level.{package_name}={logging_level}
logging.level.com.custom.met=debug
logging.level.com.custom.met.*.dao=info

#do not log spring banner when server's starting 
spring.main.banner-mode=off

#set log level for the 3rd party library
logging.level.root=warn

#set log pattern on console
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%level] [%X{identifier}] [%logger{0}.%method:%line]: %msg%n

#set the upload directory
upload-dir=C:/Temp/met/upload/

#set the sql-logging-before-binding
sql-logging-before-binding=false

#set the sql-logging-after-binding
sql-logging-after-binding=true

#set max file size
spring.servlet.multipart.max-file-size=30MB
#set max request size
spring.servlet.multipart.max-request-size=30MB

#set allowed cross origin
allowed-cross-origin=http://localhost:5173/